# Defines the sub-directory name inside the storage.path for 
# new incoming pictures
storage.incomingDirName = import

# Defines the name of the directory for unsorted pictures
storage.unsorted = unsorted

# Defines the name of the directory for unsorted pictures
storage.doubles = doubles

# Defines the name of the directory for movies
storage.movies = movies

# Defines the name of the directory for all albums
storage.albums = albums

# Defines the name of the directory for the pre-generated thumbnail pictures
storage.thumbs = thumbs
storage.thumbs.width = 300